{
  "name": "akshu-medias",
  "version": "1.0.0",
  "description": "Akshu Medias - Growth Partners for Digital-First Brands",
  "type": "module",
  "scripts": {
    "dev": "http-server -p 3000 -c-1",
    "start": "http-server -p 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
